{
    "name": "air-hockey-multiplayer",
    "version": "1.0.0",
    "description": "Split-screen multiplayer air hockey game",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js"
    },
    "dependencies": {
        "ws": "^8.14.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}